File: lib/hivector.F90
subroutine dlaev2( a, b, c, rt1, rt2, cs1, sn1 )
!
!  -- LAPACK auxiliary routine (version 1.0b) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
double precision   a, b, c, cs1, rt1, rt2, sn1
!     ..
!
!  Purpose
!  =======
!
!  DLAEV2 computes the eigendecomposition of a 2-by-2 symmetric matrix
!     [  A   B  ]
!     [  B   C  ].
!  On return, RT1 is the eigenvalue of larger absolute value, RT2 is the
!  eigenvalue of smaller absolute value, and (CS1,SN1) is the unit right
!  eigenvector for RT1, giving the decomposition
!
!     [ CS1  SN1 ] [  A   B  ] [ CS1 -SN1 ]  =  [ RT1  0  ]
!     [-SN1  CS1 ] [  B   C  ] [ SN1  CS1 ]     [  0  RT2 ].
!
!  Arguments
!  =========
!
!  A       (input) DOUBLE PRECISION
!          The (1,1) entry of the 2-by-2 matrix.
!
!  B       (input) DOUBLE PRECISION
!          The (1,2) entry and the conjugate of the (2,1) entry of the
!          2-by-2 matrix.
!
!  C       (input) DOUBLE PRECISION
!          The (2,2) entry of the 2-by-2 matrix.
!
!  RT1     (output) DOUBLE PRECISION
!          The eigenvalue of larger absolute value.
!
!  RT2     (output) DOUBLE PRECISION
!          The eigenvalue of smaller absolute value.
!
!  CS1     (output) DOUBLE PRECISION
!  SN1     (output) DOUBLE PRECISION
!          The vector (CS1, SN1) is a unit right eigenvector for RT1.
!
!  Further Details
!  ===============
!
!  RT1 is accurate to a few ulps barring over/underflow.
!
!  RT2 may be inaccurate if there is massive cancellation in the
!  determinant A*C-B*B; higher precision or correctly rounded or
!  correctly truncated arithmetic would be needed to compute RT2
!  accurately in all cases.
!
!  CS1 and SN1 are accurate to a few ulps barring over/underflow.
!
!  Overflow is possible only if RT1 is within a factor of 5 of overflow.
!  Underflow is harmless if the input data is 0 or exceeds
!     underflow_threshold / macheps.
!
! =====================================================================
!
!     .. Parameters ..
double precision   one
parameter          ( one = 1.0d0 )
double precision   two
parameter          ( two = 2.0d0 )
double precision   zero
parameter          ( zero = 0.0d0 )
double precision   half
parameter          ( half = 0.5d0 )
!     ..
!     .. Local Scalars ..
integer            sgn1, sgn2
double precision   ab, acmn, acmx, acs, adf, cs, ct, df, rt, sm, &
                   tb, tn
!     ..
!     .. Intrinsic Functions ..
intrinsic          abs, sqrt
!     ..
!     .. Executable Statements ..
!
!     Compute the eigenvalues
!
sm = a + c
df = a - c
adf = abs( df )
tb = b + b
ab = abs( tb )
if( abs( a ).gt.abs( c ) ) then
   acmx = a
   acmn = c
else
   acmx = c
   acmn = a
end if
if( adf.gt.ab ) then
   rt = adf*sqrt( one+( ab / adf )**2 )
else if( adf.lt.ab ) then
   rt = ab*sqrt( one+( adf / ab )**2 )
else
!
!        Includes case AB=ADF=0
!
   rt = ab*sqrt( two )
end if
if( sm.lt.zero ) then
   rt1 = half*( sm-rt )
   sgn1 = -1
!
!        Order of execution important.
!        To get fully accurate smaller eigenvalue,
!        next line needs to be executed in higher precision.
!
   rt2 = ( acmx / rt1 )*acmn - ( b / rt1 )*b
else if( sm.gt.zero ) then
   rt1 = half*( sm+rt )
   sgn1 = 1
!
!        Order of execution important.
!        To get fully accurate smaller eigenvalue,
!        next line needs to be executed in higher precision.
!
   rt2 = ( acmx / rt1 )*acmn - ( b / rt1 )*b
else
!
!        Includes case RT1 = RT2 = 0
!
   rt1 = half*rt
   rt2 = -half*rt
   sgn1 = 1
end if
!
!     Compute the eigenvector
!
if( df.ge.zero ) then
   cs = df + rt
   sgn2 = 1
else
   cs = df - rt
   sgn2 = -1
end if
acs = abs( cs )
if( acs.gt.ab ) then
   ct = -tb / cs
   sn1 = one / sqrt( one+ct*ct )
   cs1 = ct*sn1
else
   if( ab.eq.zero ) then
      cs1 = one
      sn1 = zero
   else
      tn = -cs / tb
      cs1 = one / sqrt( one+tn*tn )
      sn1 = tn*cs1
   end if
end if
if( sgn1.eq.sgn2 ) then
   tn = cs1
   cs1 = -sn1
   sn1 = tn
end if
return
!
!     End of DLAEV2
!
end

File: library/src/lapack/roclapack_rsyevj.hpp
// -----------------------------------------------------------------------------
// dlaev2 computes the eigen decomposition of a 2x2 hermitian or symmetric matrix
// [ cs1  sn1 ]  [ a       b]  [ cs1   -sn1 ] = [ rt1    0  ]
// [-sn1  cs1 ]  [ b       c]  [ sn1    cs1 ]   [ 0      rt2]
// -----------------------------------------------------------------------------
template <typename S>
static __device__ void dlaev2(S const a, S const b, S const c, S& rt1, S& rt2, S& cs1, S& sn1)
{
    double const one = 1.0;
    double const two = 2.0;
    double const zero = 0;
    double const half = 0.5;

    auto abs = [](auto x) { return ((x >= 0) ? x : (-x)); };
    auto sqrt = [](auto x) { return (std::sqrt(x)); };
    auto square = [](auto x) { return (x * x); };
    auto dble = [](auto x) { return (static_cast<double>(x)); };

    int sgn1, sgn2;
    S ab, acmn, acmx, acs, adf, cs, ct, df, rt, sm, tb, tn;

    sm = a + c;
    df = a - c;
    adf = abs(df);
    tb = b + b;
    ab = abs(tb);
    if(abs(a) > abs(c))
    {
        acmx = a;
        acmn = c;
    }
    else
    {
        acmx = c;
        acmn = a;
    }
    if(adf > ab)
    {
        rt = adf * sqrt(one + square(ab / adf));
    }
    else if(adf < ab)
    {
        rt = ab * sqrt(one + square(adf / ab));
    }
    else
    {
        //
        //        includes case ab=adf=0
        //
        rt = ab * sqrt(two);
    }
    if(sm < zero)
    {
        rt1 = half * (sm - rt);
        sgn1 = -1;
        //
        //        order of execution important.
        //        to get fully accurate smaller eigenvalue,
        //        next line needs to be executed in higher precision.
        //
        rt2 = (acmx / rt1) * acmn - (b / rt1) * b;
    }
    else if(sm > zero)
    {
        rt1 = half * (sm + rt);
        sgn1 = 1;
        //
        //        order of execution important.
        //        to get fully accurate smaller eigenvalue,
        //        next line needs to be executed in higher precision.
        //
        rt2 = (dble(acmx) / dble(rt1)) * dble(acmn) - (dble(b) / dble(rt1)) * dble(b);
    }
    else
    {
        //
        //        includes case rt1 = rt2 = 0
        //
        rt1 = half * rt;
        rt2 = -half * rt;
        sgn1 = 1;
    }
    //
    //     compute the eigenvector
    //
    if(df >= zero)
    {
        cs = df + rt;
        sgn2 = 1;
    }
    else
    {
        cs = df - rt;
        sgn2 = -1;
    }
    acs = abs(cs);
    if(acs > ab)
    {
        ct = -tb / cs;
        sn1 = one / sqrt(one + ct * ct);
        cs1 = ct * sn1;
    }
    else
    {
        if(ab == zero)
        {
            cs1 = one;
            sn1 = zero;
        }
        else
        {
            tn = -cs / tb;
            cs1 = one / sqrt(one + tn * tn);
            sn1 = tn * cs1;
        }
    }
    if(sgn1 == sgn2)
    {
        tn = cs1;
        cs1 = -sn1;
        sn1 = tn;
    }
    return;
}
